theme = 0x96f
window-theme = dark
window-width = 185
window-height = 54
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
window-padding-color = extend

macos-titlebar-style = hidden
quick-terminal-position = center
quick-terminal-animation-duration = 0

background = #1e1e2a
background-opacity = 0.9
background-blur-radius = 40

font-size = 15
font-feature = -calt, -liga, -dlig
cursor-style = bar

macos-option-as-alt = true
keybind = global:alt+space=toggle_quick_terminal
keybind = cmd+\=toggle_split_zoom

keybind = cmd+ctrl+up=resize_split:up,20
keybind = cmd+ctrl+down=resize_split:down,20
keybind = cmd+ctrl+left=resize_split:left,9
keybind = cmd+ctrl+right=resize_split:right,9

# 0x96f theme - the values
# black,   0 = #262427
# red,     1 = #ff7272
# green,   2 = #bcdf59
# yellow,  3 = #ffca58
# blue,    4 = #49cae4
# magenta, 5 = #a093e2
# cyan,    6 = #aee8f4
# white,   7 = #fcfcfa
# bright-black,   8  = #545452
# bright-red,     9  = #ff8787
# bright-green,   10 = #c6e472
# bright-yellow,  11 = #ffd271
# bright-blue,    12 = #64d2e8
# bright-magenta, 13 = #aea3e6
# bright-cyan,    14 = #baebf6
# bright-white,   15 = #fcfcfa
# background = #262427, #1e1e2a
# foreground = #fcfcfa
# cursor-color = #fcfcfa
# cursor-text  = #000000
# selection-background = #fcfcfa
# selection-foreground = #262427

