set-option -g prefix C-b
set-option -g prefix2 '`'

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g display-time 1
set-option -g display-panes-time 1
set-option -g mouse on
set-option -g status-position top

set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

set-option -s escape-time 0
set-option -s focus-events on
set-option -s extended-keys on

if-shell "tmux ls | grep -q main" "" "new-session -d -s main"

bind t new-window
bind T new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind w confirm-before -p "Kill window #W? (y/n)" kill-window
bind -n M-R source-file $HOME/.config/tmux/tmux.conf

bind f display-popup \
   -d "#{pane_current_path}" \
   -h 70% \
   -w 70% \
   -E "fish"

CHARCOAL="#262427"
TEXT="#fcfcfa"
MAGENTA="#a093e2"
CYAN="#baebf6"
GREEN="#bcdf59"
BG_DARK="#363848"
BG_MEDIUM="#31333d"
BG_LIGHT="#2b2c37"

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"

set -g status-style bg=default,fg=default
set -g status-justify left
set -g window-status-separator " "
set -g message-style bg=$BG_DARK

set-option -g window-status-format "\
#[fg=${BG_MEDIUM},bg=default]${HALF_ROUND_OPEN}\
#[bg=${BG_MEDIUM},fg=${MAGENTA}]#I\
#[fg=${BG_MEDIUM},bg=${BG_LIGHT}]${HALF_ROUND_CLOSE}\
#[fg=${TEXT}] #W\
#[fg=${BG_LIGHT},bg=default]${HALF_ROUND_CLOSE}\
"

set-option -g window-status-current-format "\
#[fg=${MAGENTA},bg=default]${HALF_ROUND_OPEN}\
#[bg=${MAGENTA},fg=${CHARCOAL},bold]#I\
#[fg=${MAGENTA},bg=${BG_DARK}]${HALF_ROUND_CLOSE}\
#[fg=${TEXT}] #W\
#[fg=${BG_DARK},bg=default]${HALF_ROUND_CLOSE}\
"

set-option -g status-left ""
set-option -g status-right "\
#[fg=${BG_DARK},bg=default]${HALF_ROUND_OPEN}\
#[fg=${TEXT},bg=${BG_DARK}]#h \
#[fg=${GREEN},bg=${BG_DARK}]${HALF_ROUND_OPEN}\
#[bg=${GREEN},fg=${CHARCOAL},bold]\
#[fg=${GREEN},bg=default]${HALF_ROUND_CLOSE}\
 \
#[fg=${BG_DARK},bg=default]${HALF_ROUND_OPEN}\
#[fg=${TEXT},bg=${BG_DARK}]#S \
#[fg=${CYAN},bg=${BG_DARK}]${HALF_ROUND_OPEN}\
#[bg=${CYAN},fg=${CHARCOAL},bold] \
#[fg=${CYAN},bg=default]${HALF_ROUND_CLOSE}\
"

